{
  "crons": [
    {
      "path": "/api/send-reminder",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/send-thankyou",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/refresh-instagram-token",
      "schedule": "0 0 1 * *"
    }
  ]
}
